/* Style the navbar */
#navbar {
    overflow: hidden;
    background-color: black;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  /* Navbar links */
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  /* Page content */
  .content {
    padding: 16px;
    background-color: rgb(44, 73, 244);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    font-family: 'Inter', sans-serif;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: rgba(29,75,64,0.1);
    max-width: 25%;
  }
  .card-header {
    padding: 2.5rem 2.5rem;
    margin-bottom: 0;
    border-bottom: 0 solid rgba(0,0,0,0.125);
  }
  .card-footer {
  padding: 2.5rem 2.5rem;
  border-top: 0 solid rgba(0,0,0,0.125);
  }
  .card-container{
    display: flex;
    justify-content: space-evenly;
  }
  .iconSize{
    width: 3em;
    height: 3em;
  }

  .gallery-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    flex-direction: column; 
    min-height: 250vh; 
    gap: 50px;
  }

  .gallery-text {
    display: flex;
    text-align: center;
    justify-content: center;
    min-width: 70%;
  }
  .gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 70%;
    min-width: 75vh;
    min-height: 70vh;
    gap: 50px;
    flex: 0 0;
  }
  .gallery-card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 70vh;
    min-height: 70vh;

  }
  .gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery-container-container {
    display: flex;
    min-width: 70%;
    justify-content: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-row {
    display: flex;
    justify-content: space-between;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 1rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.form-label {
  margin-bottom: .25rem;
  font-size: .875rem;
  color: #555;
  font-family: 'Inter', sans-serif; font-weight: 400; font-size: 1rem; margin: 0px;
}

.form-check-label {
  color: #777;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  background: #2196F3;
  color: white;
  text-decoration: none;
}

footer {
  min-height: 60vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  color: white;
}

.footer-row {
  display: flex;
  justify-content: center;
  text-align: left;
  font-family: 'Inter', sans-serif; font-weight: 300; font-size: 2rem; margin: 0px;
  justify-content: space-between;
  max-width: 150vh;
}

.h5 {
  font-size: 1.5rem;
  text-align: right;
}

.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 150vh;
  min-width: 150vh;
  justify-content: center;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.social-logos:link, .social-logos:visited {
  color: white;
  text-align: center;
  text-decoration: none;
}

.font {
  font-family: 'Inter', sans-serif; font-weight: 500; font-size: 3rem;
}

.sentence  {
  font-family: 'Inter', sans-serif; font-weight: 500; font-size: 3rem; margin-top: 0;
}

.input-cursor {
  display: inline-block;
  width: 2px;
  height: 42px;
  background-color: black;
  margin-left: 2px;
  animation: blink .6s linear infinite alternate;
}

@keyframes blink {
  0% {opacity: 1;}
  40% {opacity: 1;}
  60% {opacity: 0;}
  100% {opacity: 0;}
}

@media (max-width: 390px) {
  .card-container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }
  .card {
    max-width: 90%;
    margin-left: 5%;
  }
}